#uncomment for production
# PRODUCTION_ENV=true

LOG_NAME=go-webcounter.log

APPLICATION_PORT=8080

DB_NAME=postgres

DB_HOST_WRITE=localhost
DB_PORT_WRITE=7432
DB_USER_WRITE=postgres 
DB_PASSWORD_WRITE=postgres 
DB_SSLMODE_WRITE=disable

DB_HOST_READ=localhost
DB_PORT_READ=7433
DB_USER_READ=postgres 
DB_PASSWORD_READ=postgres 
DB_SSLMODE_READ=disable


REDIS_HOST=localhost:6379
